<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integrantes</title>
    <link rel="stylesheet" href="part.css">
</head>
<body>
  <nav class="nav">
    <h1>SSAA</h1><!--nome do TCC-->
    <ul class="nav-list">
       
        <li>
       <a href="index.html">Home</a>     
        </li>
        <li>
            <a href="sobre.html">Sobre </a>
        </li>

        <li>
            <a href=" https://wa.me/5511993121711" target="_blank">Contato</a>
        </li>
       
    </ul>
</nav>
    <div>
<ul id="menuh">
    <li>
      <b> kenzo </b>
    </li>
    <li>
        <b>Geovanna</b>
    </li>
    <li>
      <b>  Luan</b>
    </li>
    <li>
       <b>Kalye</b>
    </li>
    <li>
      <b> Kauã</b>
    </li>
    <li>
       <b>Santiago </b>
    </li>
    <li>
       <b>Melissa </b>
    </li>
</ul>
    </div>
</body>
</html>
